# super-simple-antonio-stock-price

./: README.md
simple-stock-app/: pom.xml
simple-stock-app/lib/: pom.xml
simple-stock-app/lib/src/main/java/antonio/supersimple/stockprice/main/: App.java
simple-stock-app/lib/src/main/java/antonio/supersimple/stockprice/model/: CommonStock.java  OrderType.java  PreferredStock.java  Stock.java  StockFactory.java  StockTradeStore.java  StockType.java  Trade.java
simple-stock-app/lib/src/main/java/antonio/supersimple/stockprice/model/exceptions/: InvalidDividendFixedException.java  InvalidStockTypeException.java
simple-stock-app/lib/src/main/java/antonio/supersimple/stockprice/model/utils/: StockPricesCalculator.java
simple-stock-app/lib/src/main/resources/: log4j.xml
simple-stock-app/lib/src/test/resources/: log4j.xml
