<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>stockprice.antonio</groupId>
  <artifactId>simple-stock-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>simple-stock-app</name>
  <description>App super simple-stock-app</description>
  <url>http://maven.apache.org</url>

  <properties>
    <version.java>1.6</version.java>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
  </properties>
  
  <modules>
    
    <module>lib</module> 
    
  </modules>

 
  
  <build>
    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <source>${version.java}</source>
            <target>${version.java}</target>
          </configuration>
        </plugin>
    </plugins>
  </build>

  <dependencies>
      <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
  </dependencies>
</project>
